<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- Canonical URL --><link rel="canonical" href="https://dahailideyizhimagua.github.io/personal-website/blog/vue-composition-api-patterns/"><!-- Primary Meta Tags --><title>Vue 3 Composition API 实用模式 | Blog</title><meta name="title" content="Vue 3 Composition API 实用模式 | Blog"><meta name="description" content="总结 Vue 3 Composition API 中常用的几种代码组织模式，包括组合函数、状态管理等。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dahailideyizhimagua.github.io/personal-website/blog/vue-composition-api-patterns/"><meta property="og:title" content="Vue 3 Composition API 实用模式 | Blog"><meta property="og:description" content="总结 Vue 3 Composition API 中常用的几种代码组织模式，包括组合函数、状态管理等。"><meta property="og:image" content="https://dahailideyizhimagua.github.io/og-image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dahailideyizhimagua.github.io/personal-website/blog/vue-composition-api-patterns/"><meta property="twitter:title" content="Vue 3 Composition API 实用模式 | Blog"><meta property="twitter:description" content="总结 Vue 3 Composition API 中常用的几种代码组织模式，包括组合函数、状态管理等。"><meta property="twitter:image" content="https://dahailideyizhimagua.github.io/og-image.png"><link rel="stylesheet" href="/personal-website/assets/about.hndekk8y.css">
<style>.prose[data-astro-cid-4sn4zg3r] h2{margin-top:3rem;margin-bottom:1rem;font-family:"DM Serif Display",Georgia,serif;font-size:1.5rem;line-height:1.35;--tw-text-opacity: 1;color:rgb(26 26 26 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] h3{margin-top:2rem;margin-bottom:.75rem;font-family:"DM Serif Display",Georgia,serif;font-size:1.25rem;line-height:1.5;--tw-text-opacity: 1;color:rgb(26 26 26 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin-bottom:1rem;padding-left:1.5rem;--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.25rem}.prose[data-astro-cid-4sn4zg3r] code{--tw-bg-opacity: 1;background-color:rgb(240 239 235 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-family:JetBrains Mono,Consolas,monospace;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(196 30 58 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] pre{margin-bottom:1.5rem;overflow-x:auto;border-width:1px;--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1));--tw-bg-opacity: 1;background-color:rgb(240 239 235 / var(--tw-bg-opacity, 1));padding:1rem}.prose[data-astro-cid-4sn4zg3r] pre code{background-color:transparent;padding:0;--tw-text-opacity: 1;color:rgb(26 26 26 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] table{margin-bottom:1.5rem;width:100%;border-collapse:collapse}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border-width:1px;--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1));padding:.5rem 1rem;text-align:left;font-size:.875rem;line-height:1.25rem}.prose[data-astro-cid-4sn4zg3r] th{--tw-bg-opacity: 1;background-color:rgb(240 239 235 / var(--tw-bg-opacity, 1));font-family:JetBrains Mono,Consolas,monospace;font-size:.75rem;line-height:1rem;text-transform:uppercase;letter-spacing:.05em;--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] blockquote{margin-top:1.5rem;margin-bottom:1.5rem;border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(37 99 235 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic;--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] strong{font-weight:600;--tw-text-opacity: 1;color:rgb(26 26 26 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-4sn4zg3r] a{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity, 1));text-decoration-line:underline;text-underline-offset:2px}.prose[data-astro-cid-4sn4zg3r] a:hover{color:#2563ebcc}
</style><script type="module" src="/personal-website/assets/hoisted.BkoFJ0Lt.js"></script></head> <body class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 bg-bg-primary/90 backdrop-blur-sm border-b border-border"> <nav class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/personal-website/" class="font-serif text-xl text-text-primary hover:text-accent-blue transition-colors">
Portfolio
</a> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/personal-website/" class="font-sans text-sm uppercase tracking-wider transition-colors relative text-text-secondary hover:text-text-primary"> 首页  </a> </li><li> <a href="/personal-website/about/" class="font-sans text-sm uppercase tracking-wider transition-colors relative text-text-secondary hover:text-text-primary"> 关于  </a> </li><li> <a href="/personal-website/projects/" class="font-sans text-sm uppercase tracking-wider transition-colors relative text-text-secondary hover:text-text-primary"> 项目  </a> </li><li> <a href="/personal-website/blog/" class="font-sans text-sm uppercase tracking-wider transition-colors relative text-accent-blue"> 博客 <span class="absolute -bottom-1 left-0 right-0 h-px bg-accent-blue"></span> </a> </li><li> <a href="/personal-website/contact/" class="font-sans text-sm uppercase tracking-wider transition-colors relative text-text-secondary hover:text-text-primary"> 联系  </a> </li> </ul>  <button id="mobile-menu-btn" class="md:hidden w-8 h-8 flex flex-col items-center justify-center gap-1.5" aria-label="Toggle menu"> <span class="w-5 h-px bg-text-primary transition-transform"></span> <span class="w-5 h-px bg-text-primary transition-opacity"></span> <span class="w-5 h-px bg-text-primary transition-transform"></span> </button> </nav>  <div id="mobile-menu" class="hidden md:hidden bg-bg-primary border-b border-border"> <ul class="px-6 py-4 space-y-3"> <li> <a href="/personal-website/" class="block font-sans text-sm uppercase tracking-wider py-2 text-text-secondary"> 首页 </a> </li><li> <a href="/personal-website/about/" class="block font-sans text-sm uppercase tracking-wider py-2 text-text-secondary"> 关于 </a> </li><li> <a href="/personal-website/projects/" class="block font-sans text-sm uppercase tracking-wider py-2 text-text-secondary"> 项目 </a> </li><li> <a href="/personal-website/blog/" class="block font-sans text-sm uppercase tracking-wider py-2 text-accent-blue"> 博客 </a> </li><li> <a href="/personal-website/contact/" class="block font-sans text-sm uppercase tracking-wider py-2 text-text-secondary"> 联系 </a> </li> </ul> </div> </header>  <main class="flex-1 pt-16">  <article class="py-20" data-astro-cid-4sn4zg3r> <div class="max-w-3xl mx-auto px-6" data-astro-cid-4sn4zg3r>  <a href="/personal-website/blog/" class="inline-flex items-center gap-2 font-mono text-sm text-text-secondary hover:text-accent-blue transition-colors mb-8" data-astro-cid-4sn4zg3r> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" data-astro-cid-4sn4zg3r> <path d="M10 3L5 8L10 13" data-astro-cid-4sn4zg3r></path> </svg>
返回博客列表
</a>  <header class="mb-12" data-astro-cid-4sn4zg3r> <div class="flex items-center gap-3 mb-4" data-astro-cid-4sn4zg3r> <span class="font-mono text-xs px-2 py-0.5 bg-accent-blue/10 text-accent-blue" data-astro-cid-4sn4zg3r> 前端 </span> <time class="font-mono text-xs text-text-tertiary" datetime="2026-04-20T00:00:00.000Z" data-astro-cid-4sn4zg3r> 2026年4月20日 </time> </div> <h1 class="font-serif text-4xl md:text-5xl text-text-primary mb-4" data-astro-cid-4sn4zg3r>Vue 3 Composition API 实用模式</h1> <p class="text-lg text-text-secondary" data-astro-cid-4sn4zg3r>总结 Vue 3 Composition API 中常用的几种代码组织模式，包括组合函数、状态管理等。</p> <div class="flex flex-wrap gap-2 mt-6" data-astro-cid-4sn4zg3r> <span class="font-mono text-xs px-3 py-1 border border-grid-line text-text-tertiary" data-astro-cid-4sn4zg3r>#vue</span><span class="font-mono text-xs px-3 py-1 border border-grid-line text-text-tertiary" data-astro-cid-4sn4zg3r>#composition-api</span><span class="font-mono text-xs px-3 py-1 border border-grid-line text-text-tertiary" data-astro-cid-4sn4zg3r>#typescript</span><span class="font-mono text-xs px-3 py-1 border border-grid-line text-text-tertiary" data-astro-cid-4sn4zg3r>#patterns</span> </div> </header>  <div class="prose prose-lg max-w-none" data-astro-cid-4sn4zg3r> <h2 id="为什么用-composition-api">为什么用 Composition API？</h2>
<p>Vue 3 的 Composition API 不是为了替代 Options API，而是为了解决 Options API 在复杂组件中的代码组织问题。</p>
<h2 id="常用模式">常用模式</h2>
<h3 id="1-组合函数composables">1. 组合函数（Composables）</h3>
<p>将可复用的逻辑提取为独立的函数：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// useMousePosition.ts</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> { ref, onMounted, onUnmounted } </span><span style="color:#D73A49">from</span><span style="color:#032F62"> 'vue'</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> useMousePosition</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#005CC5"> x</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> ref</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#005CC5"> y</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> ref</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#6F42C1"> update</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> (</span><span style="color:#E36209">e</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> MouseEvent</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    x.value </span><span style="color:#D73A49">=</span><span style="color:#24292E"> e.clientX;</span></span>
<span class="line"><span style="color:#24292E">    y.value </span><span style="color:#D73A49">=</span><span style="color:#24292E"> e.clientY;</span></span>
<span class="line"><span style="color:#24292E">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">  onMounted</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=></span><span style="color:#24292E"> window.</span><span style="color:#6F42C1">addEventListener</span><span style="color:#24292E">(</span><span style="color:#032F62">'mousemove'</span><span style="color:#24292E">, update));</span></span>
<span class="line"><span style="color:#6F42C1">  onUnmounted</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=></span><span style="color:#24292E"> window.</span><span style="color:#6F42C1">removeEventListener</span><span style="color:#24292E">(</span><span style="color:#032F62">'mousemove'</span><span style="color:#24292E">, update));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  return</span><span style="color:#24292E"> { x, y };</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<h3 id="2-状态管理">2. 状态管理</h3>
<p>用 <code>reactive</code> + <code>provide/inject</code> 替代简单的全局状态：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// store.ts</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> { reactive, provide, inject } </span><span style="color:#D73A49">from</span><span style="color:#032F62"> 'vue'</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> storeKey</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> Symbol</span><span style="color:#24292E">(</span><span style="color:#032F62">'store'</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> createStore</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">  return</span><span style="color:#6F42C1"> reactive</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">    user: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    theme: </span><span style="color:#032F62">'light'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">  });</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> useStore</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">  return</span><span style="color:#6F42C1"> inject</span><span style="color:#24292E">(storeKey);</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<h3 id="3-异步数据获取">3. 异步数据获取</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> useFetch</span><span style="color:#24292E">&#x3C;</span><span style="color:#6F42C1">T</span><span style="color:#24292E">>(</span><span style="color:#E36209">url</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#005CC5"> data</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> ref</span><span style="color:#24292E">&#x3C;</span><span style="color:#6F42C1">T</span><span style="color:#D73A49"> |</span><span style="color:#005CC5"> null</span><span style="color:#24292E">>(</span><span style="color:#005CC5">null</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#005CC5"> loading</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> ref</span><span style="color:#24292E">(</span><span style="color:#005CC5">true</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">  const</span><span style="color:#005CC5"> error</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> ref</span><span style="color:#24292E">&#x3C;</span><span style="color:#6F42C1">Error</span><span style="color:#D73A49"> |</span><span style="color:#005CC5"> null</span><span style="color:#24292E">>(</span><span style="color:#005CC5">null</span><span style="color:#24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">  fetch</span><span style="color:#24292E">(url)</span></span>
<span class="line"><span style="color:#24292E">    .</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">res</span><span style="color:#D73A49"> =></span><span style="color:#24292E"> res.</span><span style="color:#6F42C1">json</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">    .</span><span style="color:#6F42C1">then</span><span style="color:#24292E">(</span><span style="color:#E36209">json</span><span style="color:#D73A49"> =></span><span style="color:#24292E"> { data.value </span><span style="color:#D73A49">=</span><span style="color:#24292E"> json; })</span></span>
<span class="line"><span style="color:#24292E">    .</span><span style="color:#6F42C1">catch</span><span style="color:#24292E">(</span><span style="color:#E36209">err</span><span style="color:#D73A49"> =></span><span style="color:#24292E"> { error.value </span><span style="color:#D73A49">=</span><span style="color:#24292E"> err; })</span></span>
<span class="line"><span style="color:#24292E">    .</span><span style="color:#6F42C1">finally</span><span style="color:#24292E">(() </span><span style="color:#D73A49">=></span><span style="color:#24292E"> { loading.value </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> false</span><span style="color:#24292E">; });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">  return</span><span style="color:#24292E"> { data, loading, error };</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span></code></pre>
<h2 id="总结">总结</h2>
<p>Composition API 的核心价值在于<strong>逻辑关注点的集中</strong>。把同一个功能的代码放在一起，而不是分散在 Options API 的各个选项中。</p> </div>  <footer class="mt-16 pt-8 border-t border-border" data-astro-cid-4sn4zg3r> <a href="/personal-website/blog/" class="btn-secondary" data-astro-cid-4sn4zg3r>
返回博客列表
</a> </footer> </div> </article>  </main> <footer class="border-t border-border bg-bg-secondary"> <div class="max-w-6xl mx-auto px-6 py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8">  <div> <p class="font-serif text-lg text-text-primary mb-2">Portfolio</p> <p class="text-sm text-text-secondary">
建筑工程 × 全栈开发
</p> </div>  <div> <p class="font-mono text-xs uppercase tracking-wider text-text-tertiary mb-4">导航</p> <ul class="space-y-2"> <li><a href="/personal-website/projects/" class="text-sm text-text-secondary hover:text-accent-blue transition-colors">项目</a></li> <li><a href="/personal-website/blog/" class="text-sm text-text-secondary hover:text-accent-blue transition-colors">博客</a></li> <li><a href="/personal-website/about/" class="text-sm text-text-secondary hover:text-accent-blue transition-colors">关于</a></li> <li><a href="/personal-website/contact/" class="text-sm text-text-secondary hover:text-accent-blue transition-colors">联系</a></li> </ul> </div>  <div> <p class="font-mono text-xs uppercase tracking-wider text-text-tertiary mb-4">链接</p> <ul class="space-y-2"> <li><a href="https://github.com" target="_blank" rel="noopener" class="text-sm text-text-secondary hover:text-accent-blue transition-colors">GitHub</a></li> <li><a href="mailto:hello@example.com" class="text-sm text-text-secondary hover:text-accent-blue transition-colors">Email</a></li> </ul> </div> </div> <div class="mt-12 pt-6 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4"> <p class="font-mono text-xs text-text-tertiary">
&copy; 2026 Portfolio. Built with Astro.
</p> <p class="font-mono text-xs text-text-tertiary">
SHEET 01 &mdash; SCALE: AS NOTED
</p> </div> </div> </footer>  </body></html> 